<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: example 10s linear infinite;
        }
        @keyframes example{
            0%{
                transform: rotateY('0deg')
                rotateX('0deg');
            }
            25%{
                transform: rotateY('-180deg')
                rotateX('-90');
                
            }
            50%{
                transform: rotateY('-390')
                rotateX('-200deg');

            }
            75%{
                transform: rotateY('-560deg')
                rotateX('-120deg');
            }
            100%{
                transform: rotateY('-720')
                rotateX('0deg');
            }

            
        }
        .cube div{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            

        }
        .a{
            background-color: red;
            transform: translateZ(100px);

        }
        .b{
            background-color:  violet;
            transform: rotateY(180deg)
            translateZ(100px);
        }
        .c{
            background-color: blue;
            transform: rotateY('-90deg')
            translateZ(100px);
        }
        .d{
            background-color: green;
            transform: rotateY('90deg') 
            translateZ(100px);
        }
        .e{
            background-color: yellow;
            transform: rotateX('90deg') 
            translateZ(100px);
        }
        .f{
            background-color: aqua;
            transform: rotateX('-90deg') translateZ(100px);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cube">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </div>
    </div>
</body>
</html>