<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        
        nav{
          background-color: blue;
          
          width: 100%;
          
        }
        label.logo{
          color: white;
          font-size: 23px;
          padding-left: 50px;
          font-weight: bold;
          line-height: 80px;

        }
        nav ul{
          float: right;
          margin-right: 20px;
          margin-top: 5px;
        }
        nav ul li{
          display: inline-block;
          margin: 0 5px;
          line-height: 80px;
        }
        nav ul li a{
           color: white;
           font-size: 15px;
           padding: 7px 13px;
           border-radius: 3px;
           text-decoration: none;
           text-transform: uppercase;
          
        }
        button:hover{
            background-color: blue;
        }
        .footer{
            padding: 50px;
            text-align: center;
            background-color: blue;
        }


       input[type="text"]{
        background-image: url(arrow.png);
        background-size: 20px;
        background-repeat: no-repeat;
        padding: 5px;
        background-position:right;
       }
       .fl{
        position: relative;
        color: white;
        display: inline-flex;
        right: 15px;
       }
       .fl1{
        position: relative;
        color: white;
        right: 15px;
        display: inline-flex;
       }
       
  
    
     
     @media screen and(max-width:700px) {
      .b, .c, .footer, .nav{
        flex-direction: column;
      }
      
      
     }
  </style>
</head>
<body>
  
  <div class="navbar">
    <nav class="navbar" style="display: flex;flex-wrap: wrap;">
    
      <label class="logo">BUSINESS</label>
    
    
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     
    </nav> 
  </div> 
  
    

      <div class="b" style="display: flex;flex-wrap: wrap;justify-content:  center; background-color: blue;">
        <div>
            <div>
                <h1 style="color: white;font-size: xx-large;">Corporate & Business Site <br>Template By Ayro UI.</h1>
                <p style="color: white;">We are a digital agency that helps brands to achieve their business outcomes.We <br>see technology as a tool to create amaing things</p>
            </div>    
             <div class="icon" style="display: inline-flex;">   
                <button>GETSTARTED</button>
                <i><img src="videoicon.png"></video></i>
              </div>  
        </div>
          <div>
            <img src="imgb.jpeg" alt=""height="300px" width="100%";>
          </div>
      </div>
    </div> 
    
    
    <div class="c" style="display: flex;flex-wrap: wrap;justify-content: center;">
        <div><img style="margin-top: 10px;" src="imga.png" alt=""height="250px" width="250px";></div>
        <div>
            <h5>-OUR STORY</h5>
            <h2>Our team comes with the <br>experience and knowledge</h2>
            <div class="button" style="background-color: gray; padding: 10px;">
              <button>Who We are</button>
              <button>Our Version</button>
              <button>Our History</button>
            </div>  
            <p>It is a long established fact that a reader will be distracted by the readable <br>cntent of a page when looking at its layout.The point of using Lorem Ipsum <br>is that it has a more-or-less normal distribution of lettrs,look like readable <br>English</p>
            <p>There are many variation of passages of Lorem Ipsum available,,but the <br>majority have in some form by injected humour</p>
        </div>
    </div>
    <footer style="display: flex;flex-wrap: wrap; justify-content: space-around; background-color: blue;">
    
        
            
            <div>
                <h4 style="color: white;">About Us</h4>
                <p style="color: white;">Lorem ipsum sit can <br>consecrebur adipisiaing edit do <br>ai land tempor indicidunt ut <br>induces declre regeon</p>
                <div>
                  <a href="#"><i style="color: white;" class="fab fa-facebook-f"></i></a>
                  <a href="#"><i style="color: white;" class="fab fa-twitter"></i></a>
                  <a href="#"><i style="color: white;" class="fab fa-instagram"></i></a>
                  <a href="#"><i style="color: white;" class="fab fa-google"></i></a>
                </div>
            </div>
            
            <div>
              
                <h4 style="color: white;">Quick Links</h4>
                
                <div class="fl1">
                  <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Our courses</li>
                    <li>Other links</li>
                  </ul>
                  <ul>
                    <li>Consulting</li>
                    <li>Finance</li>
                    <li>Technologies</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                  </ul>
                </div>  
                  
            </div>
            <div>
                <h4 style="color: white;">Open hours</h4>
                <p style="color: white;">Lorem Ipsum site sit under <br>consectular adiposilong alt de <br> aimond damper incident</p>
                <div>
                  <div class="fl">
                    <ul>
                      <li>Monday-Friday</li>
                      <li>Saturday</li>
                      <li>Monday-Thursday</li>
                      
                    </ul>
                  
                  
                    <ul>
                      <li>9.00-20.00</li>
                      <li>9.00-18.00</li>
                      <li>9.00-15.00</li>
                      
                    </ul>
                  </div>
                </div>
                 
                  
            </div>
            <div>
                <h4 style="color: white;">News Letter</h4>
                <p style="color: white;">subscribe our newsletter to get <br> near in your irbox-lorem <br>Ipsum deler sit amist consecular <br>explisiting alt </p>
                <form action="" style="background-color: white;">
                    <input type="text" placeholder="Email">
                    

                </form>
            </div>
        
    </footer>   


</body>
</html>