<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
            padding-top: 10px;
            background-size: 500px;
            
            
            
            
            
        }
        
        td{
            width: 60px;
            height: 30px;
        }
        
        button{
            width: 100%;
            margin-left: 2px 3px;
            padding: 20px 20px;
            
            
            
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            
            
            border-radius: 5px;
        }
        
        

        
    </style>
</head>
<body>
    <div>
    
    <table id="calcu">
        <tr>
            <td  colspan="4">
                <input type="text" id="results">
                
            </td>
            
        </tr>
        <tr>
            <td><button style="color: white;background-color: red;padding-bottom: 10px;">C</button></td>
            <td><button style="color: white;background-color: red;padding-bottom: 10px;"><-</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">/</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">*</button></td>
        </tr>
        <tr>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">7</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">8</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">9</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">-</button></td>
        </tr>
        <tr>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">4</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">5</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">6</button></td>
            <td><button rawspan="2" style="color: white;background-color: black;padding-bottom: 10px;">+</button></td>
        </tr>
        <tr>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">1</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">2</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">3</button></td>
            
            
        </tr>
        <tr>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">0</button></td>
            <td><button style="color: white;background-color: black;padding-bottom: 10px;">.</button></td>
            <td colspan="2"><button style="color: white;background-color: black;padding-bottom: 10px;">=</button></td>
        </tr>

        

     </table>
    </div>
    
</body>
</html>