<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new2.css">
    <style>
        .main{
            display: flex;
            background-color: black;
            max-width: 450px;
            border: 1px solid black;
        

            
            
        }   
    
        button{
            border: none;
            margin-left: 20px;
            width: 80px;
            background-color: darkgreen;
        }
        button:hover{
            background-color: aqua;
        }
        select{
            width: 177px;
        }
        
         
        
        
        
    </style>
    
</head>
<body>
    <div class="main">
    
    
    <div>
    
    
        <img src="pink fantasy.jpg" alt="">
    </div>
    <div style="margin-left: 10px;">
      <form action="">
         
         <input type="text" First Name placeholder=" First Name" class="form-control"><br>
         
         <input type="text" name placeholder="Adress" class="form control"><br>
         
         <input type="text" name placeholder="Zip code" class="form control"><br>
        
         <select name placeholder="State" id="" class="form control">
            <option value="disabled">State</option>
            <option value="kerala">kerala</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Tamilnadu">Tamilnadu</option><br>

        </select><br>
        
        <input type="text" name placeholder="Username (6-8 characters)" class="form control"><br>
        
        <input type="text" name placeholder="Email" class="form control"><br>
        <button>Submit

        </button>
       </form>
    </div>
</div>
    

</body>
</html>