<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;

        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: green;
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Service">Service</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</body>
</html>