<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        div img{
            
            border-radius: 13px;
            margin: 60px;;
            margin-top: 45px;

        }
        
        
        .adom{
            position: absolute;
            bottom: 400px;
            left: 350px;
        }
        .linda{
            position: absolute;
            bottom: 140px;
            left: 350px;
        }
        .margo{
            position: absolute;
            bottom: 400px;
            left: 630px;
        } 
        .john{
            position: absolute;
            bottom: 140px;
            left: 630px;
        }
        .marry{
            position: absolute;
            left: 900px;
            bottom: 400px;
        }
        .nicole{
            position: absolute;
            left: 900px;
            bottom: 140px;
            
        } 
        p,h3{
            margin: 1px;
        }
        .main:hover{
            background-color: azure;
        }
        

        
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div style="border: none;background-color: rgb(218, 215, 215);height: 250px;"><img style="border-radius: 50%;" src="img1.jpg" alt=""height="150px" width="150px";>
            <div class="adom">
                <h3>Adom Jonson</h3>
                <p style="text-align: center;">Devoloper</p>
            </div>
            </div>

            
            <div><img style="border-radius: 50%;" src="img2.jpg" alt=""height="150px" width="150px">
                <div class="linda">
                    <h3>Linda Larson</h3>
                    <p style="text-align: center;">Designer</p>

                </div>
                
            </div>
            
        </div>
        <div>
            <div><img style="border-radius: 50%;" src="img3.jpg" alt=""height="150Px" width="150px">
                <div class="margo">
                    <h3>Margo Larson</h3>
                    <p style="text-align: center;">Manager</p>

                </div>
            
            </div>
            <div><img style="border-radius: 50%;" src="img4.jpg" alt=""height="150px" width="150px">
                <div class="john">
                    <h3>John Devid</h3>
                    <p style="text-align: center;">Devoloper</p>

                </div>
            
            </div>
            
        </div>
        <div>
            <div><img style="border-radius: 50%;" src="img5.jpg" alt=""height="150px" width="150px">
                <div class="marry">
                    <h3>Marry Larson</h3>
                    <p style="text-align: center;">Manager</p>

                </div>
            
            </div>
            <div style="border: none;background-color: rgb(218, 215, 215);"><img style="border-radius: 50%;" src="img6.jpg" alt=""height="150px" width="150px">
                <div class="nicole">
                    <h3>Nicole Scavo</h3>
                    <p style="text-align: center;">Designer</p>
                </div>
            
            </div>
        </div>
    </div>
    
</body>
</html>