<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main1{
            display: flex;
        }
        main2{
            display: flex;
        }
        .main1 div{
            padding: 50pox;
            width: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main2 div{
            padding: 50px;
            width: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .first,.last{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    
</body>
</html>