<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
         *{
            background-color: blue;
         }
         nav{
            background-color: blue;
            height: 80px;
            width: 100%;
         }
         label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
         }
         nav ul{
            float:right;
            margin-right: 20px;
            margin-left: 100px;
         }
         nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            margin-bottom: 5px;

            
         }
         nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
         }
         button:hover{
            background-color: blue;
         }
         .mnb div{
            margin: 10px;
            height: 500px;
            width: 200px;
         }
         .first{
            width: 100%;
            display: inline-block;
            background-color: blue;
         }
         .second{
            margin: 10px;
            width: 100%;
            display: inline-block;
            background-color: blue;
         }
         
         
    
            
         
         
         
    </style>
</head>
<body>
 

    
        <nav class="ab">
            <label class="logo">Business</label>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
       
        <div class="mnb">
          <div class="first">
             <h1>Corporate & Business Site<br>Template By Ayro UI. </h1>
             <p>We are a digital agency that hels brands to achieve their business outcomes.We <br> see technology as atool to create amazing things.</p>
              
                  <button>GET STARTED</button>
                  <img  src="videoicon.png" alt=""height="25px" width="25px">
                  <h5>Watch intro</h5>
          </div>
          <div class="second">
            <img src="imgb.jpeg" alt=""height="300px" width="100%";>
          </div>
        </div>  
      
   </div>  
    
    <div style="display: flex;">
        <div>
            <img style="margin-top: 10px;margin-left: 100px;" src="imga.png" alt=""height="300px" width="100%;">
        </div>
        <div>
            <h5>-OUR STORY</h5>
            <div class="button" style="background-color: grey;padding: 10px;gap: 10px;">
               <button>Who We Are</button>
               <button>Our Vision</button>
               <button>Our History</button>
            </div>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking it is layout. The point of using Lorem Ipsum. <br>is that has a more-or-less normal disrtibution of letters,look like readable <br>English</p>
            <p>There are many variation of passages of Lorem ipsum availale,but the <br>majority have in some form by injected humur</p>
        </div>
    </div>
</body>
</html>