<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,th ,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: blue;
        }
        td:nth-child(odd){
            background-color: rgb(199, 189, 199);
        }
        td{
            text-align: center;
            
        
        }
        
    
        
        

        

    </style>
</head>
<body>
    <table style="width: 50%;">
        <tr>
            <th style="background-color: blue;">TLD</th>
            <th>Duration</th>
            <th>Registation</th>
            <th>Renewal</th>
            <th>Transfer</th>
            <th>Register</th>

        </tr>
        <tr>
            <td>.com</td>
            <td>1 year</td>
            <td>70</td>
            <td>2.00</td>
            <td>55</td>
            <td><button style="background-color: blue;">SignUp</button></td>
        <tr>
            <td>.net</td>
            <td>1 year</td>
            <td>75</td>
            <td>5.00</td>
            <td>55</td>
            <td><button style="background-color: blue;">SignUp</button></td>
        </tr>
        <tr>
            <td>.org</td>
            <td>1 year</td>
            <td>65</td>
            <td>6</td>
            <td>5</td>
            <td><button style="background-color: blue;">SignUp</button></td>
        </tr>
        <tr>
            <td>.biz</td>
            <td>1 year</td>
            <td>50</td>
            <td>5</td>
            <td>6</td>
            <td><button style="background-color: blue;">SignUp</button></td>
        </tr>
        <tr>
            <td>.info</td>
            <td>1 year</td>
            <td>50</td>
            <td>5</td>
            <td>5</td>
            <td><button style="background-color: blue;">SignUp</button></td>
        </tr>
        <tr>
            <td>.me</td>
            <td>1 year</td>
            <td>50</td>
            <td>5</td>
            <td>5</td>
            <td><button style="background-color: blue;">SignUp</button></td>
        </tr>

    
</body>
</html>