<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: rgb(236, 228, 228);
        }
        li a{
            display: block;
            color: black;
            padding: 8px ;
            text-decoration: none;
        }
        li a:hover{
            background-color: gray;
            color: white;
        }
        li a.active{
            background-color: rgb(31, 88, 31);
            color: white;
        }
        li a:hover:not(.active){
            background-color: gray;
        }
    </style>
    
</head>
<body>
    <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Service">Service</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    
</body>
</html>